.git-actions-menu
  background-color: var(--body-background)
  border: 1px solid var(--color-border-muted)
  padding: 1rem 1rem 2rem 1rem
  min-width: 25rem
  box-shadow: .1em .1em .4em rgba(0,0,0,0.1)

  .copy-wrapper
    width: 100%
    position: relative
    margin-bottom: 1rem

  .copy-content
    width: calc(100% - 3em)
    // the min-height should be the size of the copy-icon, which is the sum of:
    // 2 * button padding (0.65em)
    // font-size of the icon (0.9em)
    // 1px where I don't know where it comes from
    min-height: calc(2 * 0.65em + 0.9em + 1px)
    border-radius: 2px 0 0 2px
    padding: 0.65em
    color: var(--color-fg-muted)
    white-space: pre
    resize: none
    font-size: 0.9rem
    display: inline-block

  .copy-button
    margin: 0
    border: 1px solid var(--color-border-default)
    border-radius: 0 2px 2px 0
    vertical-align: top
    left: -1px
    position: relative
    font-size: 0.9rem

    &:hover
      background: var(--button--background-hover-color)
      color: var(--button--font-color)

  .copy-result-message
    background-color: var(--main-menu-bg-color)
    display: inline-block
    padding: 0.5em
    border-radius: 5px
    color: var(--main-menu-font-color)
    position: absolute
    right: 0
    top: calc(2 * 0.65em + 0.9em + 1px + 9px)
    box-shadow: 1px 1px 4px var(--color-fg-muted)
    z-index: 1

    &:before
      content: ""
      border-bottom: 0.6em solid var(--main-menu-bg-color)
      height: 0
      width: 0
      position: absolute
      top: -9px
      right: 10px
      border-left: 0.3em solid transparent
      border-right: 0.3em solid transparent
