@import "helpers"

.op-reminder-settings-date-alerts
  &--enable
    display: flex
    align-items: center
    margin-top: $spot-spacing-2
    margin-bottom: $spot-spacing-0_75

  &--row
    line-height: 45px
    display: flex
    align-items: center

  &--active
    margin-right: 0.5rem

  &--label
    flex: 0 0 180px
    margin-bottom: 0
    @include text-shortener

  &--time
    height: $spot-spacing-2
    width: auto
    min-width: $spot-spacing-8
    padding: $spot-spacing-0_25 $spot-spacing-1_5 $spot-spacing-0_25 $spot-spacing-0_75

.op-date-alert-ee-banner
  width: 100%
