.editable-toolbar-title--container
  display: grid
  align-items: center
  grid-template-columns: auto auto 1fr

  &::before,
  &::after
    display: block
    content: ''

  &::before
    grid-area: 1/1

  &::after
    grid-area: 1/3

.editable-toolbar-title--fixed
  padding: 0
  cursor: default

.editable-toolbar-title--save
  grid-area: 1/1

  span:before
    color: #5F5F5F

  &:hover span:before
    color: darken(#5F5F5F, 20%)

.editable-toolbar-title--input
  color: #5F5F5F

  &:focus
    border-color: var(--color-accent-fg)
    box-shadow: 0 0 0 1px var(--color-accent-fg)

  &.-changed
    font-style: italic

.editable-toolbar-title--input
  display: block
  grid-area: 1/2
  padding-left: 5px
  width: auto
  min-width: 1em

.editable-toolbar-title--input-shim
  visibility: hidden
  white-space: pre

// Here we make sure the shim layouts like the normal input
// This is an element selector so the specificity stays lower than other selectors that might write here.
// The rules are taken from input[type="text"]
input-shim 
  border: 1px solid transparent
  padding: 0.375rem
  margin: 0
