.op-draggable-autocomplete
  &--selected
    display: flex
    flex-wrap: wrap
    padding-bottom: 1rem

  &--item
    padding: 5px
    margin-right: 5px
    margin-bottom: 5px
    min-width: 50px
    border: 1px solid var(--color-border-default)
    background: #F8F8F8
    cursor: move
    display: flex
    align-items: center
    justify-content: space-between

  &--remove-item
    font-size: 8px
    color: #999
    padding-left: 5px
