@import '../../app/spot/styles/sass/variables'
@import 'helpers'

:host,
.op-project-include-list
  flex-shrink: 1
  flex-basis: 100%

  // Since we are referring to the host element as well we need the complete class name here
  &.op-project-include-list--root
    overflow-y: auto
    @include styled-scroll-bar

  &--tooltip
    max-width: 100%
