.spot-drop-modal
  display: inline-flex

  &--body
    $border-radius: 5px

    position: absolute
    @include spot-z-index("drop-modal", 1)
    pointer-events: none

    pointer-events: all
    opacity: 1

    box-shadow: $spot-shadow-light-mid
    background: $spot-color-basic-white
    border-radius: $border-radius

    display: flex
    flex-direction: column

    @media #{$spot-mq-landscape}
      bottom: $spot-spacing-1
      right: $spot-spacing-3_5
      max-height: calc(#{var(--app-height)} - (2 * #{$spot-spacing-1}))
      width: calc(100vw - (#{$spot-spacing-3_5} + #{$spot-spacing-1}))

    @media #{$spot-mq-drop-modal-full-screen}
      position: fixed
      height: auto
      bottom: $spot-spacing-3_5
      // !important is needed here so `@floating-ui/dom` does not overwrite it.
      left: $spot-spacing-1 !important
      top: unset !important
      right: $spot-spacing-1
      width: calc(100vw - (2 * #{$spot-spacing-1}))
      height: calc(#{var(--app-height)} - (#{$spot-spacing-3_5} + #{$spot-spacing-1}))

    @media #{$spot-mq-drop-modal-in-context}
      position: absolute
      bottom: unset
      left: unset
      right: unset
      width: auto
      height: auto
      max-width: calc(100vw - (2 * #{$spot-spacing-1}))
      max-height: calc(#{var(--app-height)} - (2 * #{$spot-spacing-1}))

    // TODO: At some point, this needs to be a cleverer selector.
    // Though most action bars will probably be at the bottom of a drop-modal,
    // this does not necessarily have to be the case. In that case, this'll look weird.
    > .spot-action-bar,
    > .spot-container > .spot-action-bar
      border-bottom-left-radius: $border-radius
      border-bottom-right-radius: $border-radius

  &_opened::before
    @include spot-z-index("drop-modal", 0)
    display: block
    content: ''
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba($spot-color-basic-black, 0.5)

    @media #{$spot-mq-drop-modal-in-context}
      display: none

  &--close-button
    display: block
    position: fixed
    top: auto
    height: auto
    bottom: $spot-spacing-0_75
    left: 50%
    transform: translateX(-50%)
    background-color: $spot-color-basic-white

    @media #{$spot-mq-landscape}
      left: unset
      right: $spot-spacing-0_75
      transform: none

    @media #{$spot-mq-drop-modal-in-context}
      display: none
