.op-modal
  // Unfortunately, the op-modal contents has been wrapped once here
  form
    display: flex
    flex-direction: column
    height: 100%
    flex-grow: 1

  .spot-form-field + .spot-form-field
    margin-top: 1rem
