# DB Version: 13
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 32 GB
# CPUs num: 16
# Connections num: 200
# Data Storage: ssd

# https://www.postgresql.org/docs/current/non-durability.html
fsync = off
synchronous_commit = off
checkpoint_timeout = 30min
full_page_writes = off
deadlock_timeout = 20s
autovacuum = off
track_activities = off
track_counts = off
listen_addresses = '127.0.0.1'
unix_socket_directories = '/tmp'

max_connections = 200
shared_buffers = 8GB
effective_cache_size = 24GB
maintenance_work_mem = 2GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
work_mem = 10485kB
min_wal_size = 1GB
max_wal_size = 4GB
max_worker_processes = 16
max_parallel_workers_per_gather = 4
max_parallel_workers = 16
max_parallel_maintenance_workers = 4