@import "helpers"

:host
  max-width: 100%
  width: 100%

.op-table
  margin-bottom: $spot-spacing-1

.op-reminder-settings-table-date-alerts
  &--time
    height: $spot-spacing-2
    width: auto
    min-width: $spot-spacing-8
    padding: $spot-spacing-0_25 $spot-spacing-1_5 $spot-spacing-0_25 $spot-spacing-0_75
    margin: auto

.op-table--cell--date-alerts
  border: 1px solid var(--color-border-muted)
  text-align: center
  padding: $spot-spacing-0_75 $spot-spacing-1
