.op-empty-state
  overflow: auto
  position: relative
  border-left: 2px solid #eee
  border-top: 2px solid #eee
  padding: 0

  &--content
    text-align: center
    width: 100%
    top: 35%
    position: absolute

  &--content-text
    color: var(--color-fg-muted)
    font-size: 18px

  &--content-image
    max-height: 130px
    min-height: 130px
    margin-bottom: 15px
