@import "helpers"

.op-wp-status-button
  &--button
    @include text-shortener(false)
    padding: 5px
    margin-bottom: 0
    background-color: var(--status-selector-bg-color)
    border: 1px solid var(--status-selector-border-color)
    color: white
    max-width: 100%
    display: flex

  &--text
    @include text-shortener

  &_small &--button
    line-height: 16px
    font-size: 12px
    height: 16px
    padding: 0px 5px
    margin-right: 0
